<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:parser}.add_option("-${2:x}", dest="${3:option}", action="store_${4:true}", default=${5:False}, help="${6:N/A}")$0</string>
	<key>name</key>
	<string>OptParse Boolean</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>optbool</string>
	<key>uuid</key>
	<string>E274B6AD-9D24-4B3F-9D03-736CD3AEFAE0</string>
</dict>
</plist>
