<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

s = ENV["TM_SELECTED_TEXT"]
print s.gsub(/[\(\[\{](.*)[\)\]\}]/, '\1')</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Remove Enclosing Brackets</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>CEAA0BD5-9D58-4AD2-AC78-C33DE54C3E9A</string>
</dict>
</plist>
